<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scatter Graph</title>
    <style>
        a{
            text-decoration: none
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Scatter Graph</h1>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Plot">
    <br><br>
    <div style="text-align: center;">
        <a href="/"><button>Voltar</button></a>
    </div>
    <br><br>
    <!-- Download button -->
    <form action="/download-bar" method="post" style="text-align: center;">
        <input type="hidden" name="x" value="{{ x }}">
        <input type="hidden" name="y" value="{{ y }}">
        <button type="submit">Download Bar Graph</button>
    </form>
</body>
</html>
